/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #007BFF; /* Blue color */
    padding: 10px 20px;
    color: white;
    width: 1300px;
    border-radius: 10px;
}

/* Logo section */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 50px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f1f1f1; /* Lighter color on hover */
}

/* Responsive (optional) */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide navigation on small screens */
    }
}
/* Styling for the banner */
.banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    
}

.banner-slide {
    display: none;
    width: 100%;
}

.banner-slide img {
    width: 100%;
    height: 600px;
}

/* Default slide to show */
.banner-slide:first-child {
    display: block;
}

/* Adding some optional animation */
@keyframes fade {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

.banner-slide {
    animation-name: fade;
    animation-duration: 2s;
}
/* Content section container */
/* Content section container */
.content {
    width: 1300px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
}

/* Card container layout (flexbox for 3 cards per row) */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

/* Individual card styling */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); /* 3 cards per row with space between */
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s;
}

/* Card image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card button */
.card button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect on card */
.card:hover {
    transform: scale(1.05);
}

.card button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 1300px) {
    .content {
        width: 100%;
        padding: 10px;
    }

    /* Adjust card size for smaller screens */
    .card-container {
        justify-content: center;
    }

    .card {
        width: 100%; /* Single column for smaller screens */
    }
}
/* Feedback section container */
.feedback-section {
    width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e0dfdf;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section title */
.feedback-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Feedback form styling */
.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Input and Textarea styling */
.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form input[type="tel"],
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Submit button styling */
.submit-btn {
    padding: 15px;
    background-color: #007BFF;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    margin: auto;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 1300px) {
    .feedback-section {
        width: 100%;
        padding: 10px;
    }
}
/* Footer Section */
.footer {
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    padding: 40px 0;
    width: 100%;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    gap: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 5px 0;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007BFF; /* Light blue for hover */
}

/* Footer Bottom */
.footer-bottom {
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 1300px) {
    .footer-content {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .footer-section {
        padding: 20px;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.feedback-section, .feedback-list {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

.feedback-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

input, textarea {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button.submit-btn {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button.submit-btn:hover {
    background-color: #218838;
}

.feedback-item {
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.feedback-item h3 {
    margin: 0;
}
/* General Styling */
/* General styling */
/* styles.css */
